<html>
    <head>
<link href="style.css" rel="stylesheet">
<script src="main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    </head>
    <body background="download.jpeg">
<center>
    <h1 class="btn btn-danger heading" style="color: cyan; background-color: green; font-size: 50px;">Object Detection From WhiteHat Jr.</h1>
</center>
    <br>
    <br>
    <a href="bed.html" target="_blank"><button onclick="bed()" class="btn btn-primary" style="color: chocolate; width: 100%">The Bed</button></a>
    <br>
    <br>
    <a href="kitchen.html" target="_blank"><button onclick="kitchen()" class="btn btn-info" style="color: orange; width: 100%">The Kitchen</button></a>
    <br>
    <br>
    <a href="living.html" target="_blank"><button onclick="livingroom()" class="btn btn-warning" style="color: red; width: 100%">The Living Room</button></a>
    <br>
    <br>
    <a href="music.html" target="_blank"><button onclick="music()" class="btn btn-danger" style="color: yellow; width: 100%">The Music Room</button></a>
    <br>
    <br>
    <a href="office.html" target="_blank"><button onclick="office()" class="btn btn-success" style="color: red; width: 100%">The Office</button></a>
    </body>
</html>